<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TransaksiLibrary">
      <HintPath>..\..\TransaksiLibrary\TransaksiLibrary\bin\Release\TransaksiLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
