# KPL-Presisi

./: .gitignore  README.md
TUBES/TokoPresisi/: TokoPresisi.sln
TUBES/TokoPresisi - Wrong Version/TokoPresisi/: ModelProduct.cs  TokoPresisi.csproj
TUBES/TokoPresisi/TokoPresisi/: App.cs  Program.cs  TokoPresisi.csproj
TokoVoucher/: TokoVoucher.sln
TokoVoucher/TestToko/: Test1.cs  TestToko.csproj
TokoVoucher/TokoVoucher/: TokoVoucher.cs  TokoVoucher.csproj
TokoVoucherPresisi/TransaksiLibrary/: TransaksiLibrary.sln
TokoVoucherPresisi/TransaksiLibrary/TransaksiLibrary/: Transaksi.cs  TransaksiLibrary.csproj  TransaksiModel.cs  app.config  packages.config
TokoVoucherPresisi/UITokoVoucher/: UITokoVoucher.sln
TokoVoucherPresisi/UITokoVoucher/UITokoVoucher/: AdminAllVoucher.Designer.cs  AdminAllVoucher.cs  AdminAllVoucher.resx  FormLogin.Designer.cs  FormLogin.cs  FormPembeli.Designer.cs  FormPembeli.cs  MenuSaldo.Designer.cs  MenuSaldo.cs  MenuSaldo.resx  Program.cs  Registrasi.Designer.cs  Registrasi.cs  Registrasi.resx  RiwayatTransaksi.Designer.cs  RiwayatTransaksi.cs  (+5 more)
TokoVoucherPresisi/UITokoVoucher/UnitTestTokoVoucher/: AdminAllVoucherTest.cs  FormLoginTest.cs  MenuSaldoTest.cs  RegistrasiTest.cs  TransaksiRiwayatTest.cs  UnitTestTokoVoucher.csproj
TopUpSaldo/: TopUpSaldo.sln
TopUpSaldo/TopUpSaldo/: Program.cs
TopUpSaldo/TopUpSaldo.Test/: TopUpSaldo.Test.csproj
TransaksiLibrary/TransaksiLibrary/: Transaksi.cs  TransaksiLibrary.csproj  TransaksiModel.cs
UASV2/TokoVoucher/: TokoVoucher.sln
UASV2/TransaksiLibrary/: TransaksiLibrary.sln
(+26 files in other folders)
